{
  "name": "tls-did-playground",
  "version": "0.0.1",
  "description": "TLS-DID playground, provides example usage and test the tls-did libraries",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "testnet": "node --experimental-json-modules helpers/ganache",
    "deployRegistry": "node --experimental-json-modules helpers/truffle",
    "start": "node --experimental-json-modules src/index.js",
    "reload": "rm -rf node_modules && rm package-lock.json && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tls-did-project/tls-did-playground.git"
  },
  "author": "Kilian Käslin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tls-did-project/tls-did-playground/issues"
  },
  "homepage": "https://github.com/tls-did-project/tls-did-playground#readme",
  "devDependencies": {
    "ganache-cli": "^6.12.0"
  },
  "dependencies": {
    "@digitalcredentials/tls-did": "^0.1.4",
    "@digitalcredentials/tls-did-resolver": "^0.2.1",
    "did-resolver": "^2.1.2",
    "ethers": "^5.0.19"
  }
}
